{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Neoliteral Admin Panel\
\
Panel de administraci\'f3n de [Neoliteral](https://neoliteral.com), una plataforma para distribuir libros como newsletters diarios.\
\
Este panel permite:\
- Ver y gestionar libros cargados (`book.json`)\
- Subir portadas y metadatos\
- Ver lectores y suscripciones\
- Monitorear estad\'edsticas generales del sistema\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Tecnolog\'edas principales\
\
- [Next.js 13+](https://nextjs.org/)\
- [Tailwind CSS](https://tailwindcss.com/)\
- [Supabase](https://supabase.com/) (Base de datos + almacenamiento)\
- [Shadcn/ui](https://ui.shadcn.com/) (UI components)\
\
---\
\
## \uc0\u55357 \u56960  Despliegue\
\
Este proyecto est\'e1 desplegado en [Vercel](https://vercel.com/).\
\
Para correrlo localmente:\
\
```bash\
git clone git@github.com:bibliotelier/neoliteral-admin.git\
cd neoliteral-admin\
npm install\
cp .env.example .env.local  # y complet\'e1 tus variables\
npm run dev\
}